{
  "name": "promisify-lite",
  "version": "2.0.0",
  "description": "Convert callback-based functions to use io.js promises",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "lib/promisify.js",
  "scripts": {
    "test": "mocha",
    "debug": "DEBUG=*,-mocha:* mocha",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomiqio/promisify-lite.git"
  },
  "keywords": [
    "promise",
    "promisify",
    "callback",
    "iojs",
    "es6",
    "ecmascript"
  ],
  "author": "Tony Pujals (http://twitter.com/subfuzion)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomiqio/promisify-lite/issues"
  },
  "homepage": "https://github.com/atomiqio/promisify-lite#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "denodeify": "^1.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "eslint": "^2.2.0",
    "lodash": "^4.6.1",
    "mocha": "^2.4.5"
  }
}
